<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatsActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/väljByggnad"
            android:layout_width="238dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_btn"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/searchbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="38dp"
            android:background="#0C0C0C"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/sjonsjon"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
        android:id="@+id/bild_underrubrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/abhaya_libre"
        android:padding="5dp"
        android:text="Välkommen till LTH Tour! "
        android:textColor="#855D2A"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image_lthlogo"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/lth_logotyp" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="112dp"
            android:layout_height="162dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_lthlogo"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/lthtourlgo" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="238dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.453"
            app:srcCompat="@drawable/searchbar" />

        <ImageView
        android:id="@+id/infoButton"
        android:layout_width="24dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starta rundturen"
            android:textColor="#F5F3ED"
            app:layout_constraintBottom_toBottomOf="@+id/search_btn"
            app:layout_constraintEnd_toEndOf="@+id/search_btn"
            app:layout_constraintStart_toStartOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="@+id/search_btn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Välj Byggnad"
            android:textColor="#F5F3ED"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/väljByggnad"
            app:layout_constraintEnd_toEndOf="@+id/väljByggnad"
            app:layout_constraintStart_toStartOf="@+id/väljByggnad"
            app:layout_constraintTop_toTopOf="@+id/väljByggnad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>