<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#4D4C44"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/abhaya_libre"
        android:gravity="center_horizontal|top"
        android:text="Kontakta oss"
        android:textColor="#F5F3ED"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bild_rubrik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="#F5F3ED"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="LTH tour - Din smarta guide i LTH"
        android:textColor="#855D2A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:background="#0C0C0C"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bild_rubrik"
        app:srcCompat="@drawable/ehuset" />

    <TextView
        android:id="@+id/bild_underrubrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/abhaya_libre"
        android:padding="5dp"
        android:text="Välkommen till LTH Tour! "
        android:textColor="#855D2A"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_lthlogo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lthlogo" />

    <TextView
        android:id="@+id/textbox"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:background="#DBE8ED"
        android:padding="28dp"
        android:textColor="#4D4C44"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.923"
        tools:text="Tryck på sök knappen för information om din plats." />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="112dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"
        app:srcCompat="@drawable/lthtourlgo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="238dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.841"
        app:srcCompat="@drawable/searchbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:text="Sök"
        android:textColor="#F5F3ED"
        app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/searchicon" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="62dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Din nuvarande plats"
        app:layout_constraintBottom_toTopOf="@+id/image_lthlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox"
        app:layout_constraintVertical_bias="0.312" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/info" />

</androidx.constraintlayout.widget.ConstraintLayout>